<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 Homework</title>
  </head>
  <body>
    <ul>
      <span style="color: #0000b8">⛅</span>
      <li class="head">Currently 21° in Tokyo</li>
      <li class="A">13° / <span class="digit">23°</span></li>
    </ul>
    <p>
    <h3 class="top">
      <div class="day">🌧️ Tomorrow</div>
      <span class="B"> 10° / </span> 22°</h3>
    </p>
    <p>
    <h4 class="mid">
      <div class="day">☁️ Saturday</div>
      <span class="B">15° /  </span> 17° </h4>
    </p>
    <h5 class="last">
      <div class="day">☀️ Sunday</div>
      <span class="B"> 25° / </span> <span class="bb">28°</span></h5>
  </body>
  <button>Change City</button>
  <div class="footer">Code by Thiri Whar Whar Lwin</div>
</html>
<style>
  body {
    text-align: center;
    word-spacing: 2px;
    line-height: 1.3;
  }
  ul {
    list-style: none;
    color: #1a64d6;
    font-size: 35px;
    margin-top: 0ch;
  }
  .A {
    color: black;
  }
  .emoji {
    color: #4169e1;
  }
  .digit {
    font-weight: bold;
  }
  .head {
    font-weight: bold;
  }
  .day {
    font-size: 22px;
    font-weight: bold;
  }
  .top:hover {
    margin: 50px auto;
    display: block;
    background: #ffebbb;
    border: 1px 1px #ffebbb;
    padding: 2px 3px;
    transition: all 200ms ease-in-out;
  }
  .mid:hover {
    margin: 50px auto;
    display: block;
    background: #ffebbb;
    border: 1px 1px #ffebbb;
    padding: 2px 3px;
    transition: all 200ms ease-in-out;
  }
  .last:hover{
      margin: 50px auto;
    display: block;
    background: #ffebbb;
    border: 1px 1px #ffebbb;
    padding: 2px 3px;
    transition: all 200ms ease-in-out;
  }
  .B {
    font-weight:lighter;
    font-size: 17px;
  }
  .bb {
     font-size: 17px;
  }
  button {
    margin: 20px auto;
    display: block;
    color: white;
    background: #1a64d6;
    font-size: 20px;
    padding: 20px 15px;
    border: 2px solid white;
    border-radius: 50px;
    transition: all 200ms ease-in-out;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, 0.2);
    word-spacing: 2px;
    margin-top: 5ch;
  }

  button:hover {
    color: #1a64d6;
    background: white;
    cursor: pointer;
  }
  .footer {
    font-size: 20px;
  }
  p {
    margin-bottom: 70px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 5;
  }
</style>
