<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Updated Homework on 27/4/2024</title>
  </head>
  <body>
    <h1>
      ⛅
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong>23°</strong>
    </h2>
    <ul>
      <li>
        <h3>🌧️Tomorrow</h3>
        <p>
          10° /
          <strong>22°</strong>
        </p>
      </li>
      <li>
        <h3>☁️Saturday</h3>
        <p>
          15° /
          <strong> 17° </strong>
        </p>
      </li>
      <li>
        <h3>☀️Sunday</h3>
        <p>
          25° /
          <strong>28°</strong>
        </p>
      </li>
    </ul>
    <button>Change City</button>
    <div class="footer">Code by Thiri Whar Whar Lwin</div>
  </body>
</html>
<style>
  body {
    text-align: center;
    line-height: 20px;
  }
  h1 {
    line-height: 48px;
    display: block;
    color: #1a64d6;
  }
  h2 {
    font-weight: lighter;
  }
  ul {
    list-style: none;
    display: block;
    padding: 0;
    margin-top: 7ch;
  }
  li {
    margin-top: 7ch;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
    transition: all 200ms ease-in-out;
    max-width: 400px;
    margin: 0 auto;
  }
  li:hover {
    background: #fcf4d9;
    cursor: pointer;
  }
  button {
    margin-top: 7ch;
    margin: 20px auto;
    display: block;
    color: white;
    background: #1a64d6;
    font-size: 20px;
    padding: 20px 15px;
    border: 2px solid white;
    border-radius: 50px;
    transition: all 200ms ease-in-out;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, 0.2);
  }
  button:hover {
    color: #1a64d6;
    background: white;
    cursor: pointer;
  }
  .footer {
    font-size: 20px;
    font-weight: bold;
  }
</style>
