<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SheCodes Homepage</title>
</head>
<body>
   <h1>
  SheCodes
</h1> 
<h2>
   Coding Workshops
</h2>
<button>
   Apply now
</button>
<ul>
<style>
   .contact_head{
      text-align: center;
      margin: 0 100px;
      padding: 0;
      font-size: 20px;
   }
   .contact{
      color: #885df1;
   }
   ul{
      list-style: none;
      text-align: center;
      padding: 0%;
   }
   li{
      display: inline;
      margin: 0 15px;
   }
   a {
    text-decoration: none;
   }
   a:hover{
      text-decoration: underline;
   }
   button{
      margin: 20px auto;
      display: block;
      color: #885df1;
      background: white;
      font-size: 20px;
      padding: 20px 30px;
      border: 2px solid white;
      border-radius: 50px;
      transition: all 200ms ease-in-out;
      box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
   }
   
   button:hover {
      color: #fff;
      background: #885df1;
      cursor: pointer;
   }
   p{
      text-align: center;
      font-size: 25px;
      font-weight: 300;
   }
   img {
      display: block;
      margin: auto;
   }
   body{
      background: #f5f0fe;
   }
   h1 {
      color: #885df1;
      font-size: 38px;
      text-decoration: underline;
      font-weight: 500;
      text-align: center;
   }

   h1 :hover{
      color: red;
      background: white;
      cursor: pointer;
   }
   h2 {
      color: #272044;
      text-align: center;
      font-size: 30px;
   }
   
   .A{
      color: blue;
      font-size: 25px;
   }   
   .B{
      color: red;
      font-size: 25px;
   }
   
   .C{
      color: green;
      font-size: 25px;
   }
</style>
 <li>
   <a href = " https://www.shecodes.io/students" target = "_blank" class="A">
   Codes
   </a>
 </li>
 <li>
   <a href = " https://www.shecodes.io/workshops" target = "_blank" class="B">
   Courses
   </a>
  </li>
  <li>
    <a href = " https://www.shecodes.io/stories" target = "_blank" class="C">
      Stories
    </a>
</ul>
<hr />
<p>
  <strong>
    More Info
   <strong>
</p>
    
<img src = "https://th.bing.com/th/id/OIP.8ig00u2aLQ45HNTg3w68NwHaE8?rs=1&pid=ImgDetMain" width = "400">
<div class="contact_head">
   <span class="contact">Email:</span>
   hello@shecodes.io
   <span class="contact">Instagram:</span>
   @shecodes.io
</div>
</body>
</html>