<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SheCodes Homepage</title>
</head>
<body>
   <h1>
  SheCodes
</h1>
<ul>
<style>
  h1 {
    color: burlywood;
    font-size: 48px;
    text-align: center;
    background: black;
  }
    .free{
        color: blue;
        text-decoration: underline;
    }
    .story{
        color: red;
        text-transform: uppercase;
        }
    .premium{
        color: darkorange;
    }
    .Begineer{
        color: darkmagenta;
    }
    ul{
      list-style: none;
      text-align: center;
      padding-left: 0;
    }
    li{
      display: inline;
      margin: 0 15px;
    }
</style>
 <li class="Begineer">
    SheCodes Basci
 </li>
 <li class="premium">
    SheCodes Plus
 </li>
 <li class="free story">
    Shecodes Responsive
</li>
<li class="free">
   SheCodes React
</li>
</ul>
<hr />
<p>
  <strong>
    More Info
   <strong>
</p>
    
<img src = "https://th.bing.com/th/id/OIP.8ig00u2aLQ45HNTg3w68NwHaE8?rs=1&pid=ImgDetMain" width = "300">
</body>
</html>
<div class="message">Hello</div>
<div class="A">World</div>
<span class="B">Coding Workshops</span>
<style>
   .message{
      color: red;
      font-style: italic;
      text-align: center;
      font-size: 50px;
   }
   .A{
      color: greenyellow;
      text-align: center;
      padding: 0;
      font-size: 30px;
   }
   .B{
      color: aquamarine;
      font-size: 25px;
      text-align: right;
      font-style: normal;
   }
    
</style>